# todocompose

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/net.pilseong.todocompose.data.TodoDatabase/: 1.json  2.json
app/schemas/net.pilseong.todocompose.data.model.database.MemoDatabase/: 1.json
app/src/androidTest/java/net/pilseong/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pilseong/todocompose/: App.kt  MainActivity.kt
app/src/main/java/net/pilseong/todocompose/alarm/: AlarmScheduler.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/net/pilseong/todocompose/data/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/net/pilseong/todocompose/data/model/: DefaultNoteMemoCount.kt  MemoTask.kt  MemoWithNotebook.kt  Notebook.kt  NotebookWithCount.kt  Photo.kt  Priority.kt  State.kt  TodoTask.kt  UserData.kt
app/src/main/java/net/pilseong/todocompose/data/model/database/: MemoDAO.kt  MemoDatabase.kt  NotebookDAO.kt  PhotoDAO.kt  TodoDAO.kt
app/src/main/java/net/pilseong/todocompose/data/model/ui/: DateRangeFilterOption.kt  DefaultNoteMemoCount.kt  GalleryState.kt  MemoDateSortingOption.kt  MemoWithNotebook.kt  NoteSortingOption.kt  NotebookWithCount.kt  Priority.kt  ReminderTime.kt  ReminderType.kt  SortOption.kt  State.kt  UserData.kt
app/src/main/java/net/pilseong/todocompose/data/paging/: PriorityPagingSource.kt  SearchTodoPagingSource.kt  TodoPagingSource.kt
app/src/main/java/net/pilseong/todocompose/data/repository/: DataStoreRepository.kt  NotebookRepository.kt  TodoRepository.kt  ZonedDateTypeAdapter.kt  ZonedDateTypeConverter.kt
app/src/main/java/net/pilseong/todocompose/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/net/pilseong/todocompose/di/notification/: NotificationModule.kt
app/src/main/java/net/pilseong/todocompose/navigation/: MainNavGraph.kt  Router.kt  Screen.kt  SetupNavigation.kt
app/src/main/java/net/pilseong/todocompose/navigation/destination/: BottomBarScreen.kt  BottomNavBar.kt  HomeComposable.kt  ListComposable.kt  MemoNavGraph.kt  NoteComposable.kt  NoteNavGraph.kt  TaskComposable.kt
app/src/main/java/net/pilseong/todocompose/ui/components/: AppDrawer.kt  BottomActionBarNavigation.kt  ComposeGallery.kt  CustomAlertDialog.kt  CustomDatePickerDialog.kt  DisplayAlertDialog.kt  DropDownItems.kt  DropDowns.kt  FittedTextTitle.kt  InfoAlertDialog.kt  MultiSelectAppbar.kt  NoteEditor.kt  NotebooksPickerDialog.kt  PhotoViewer.kt  PriorityDropDown.kt  PriorityItem.kt  ProgressIndicator.kt  SimpleDatePickerDialog.kt  TaskHeader.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/calendar/: CalendarAction.kt  CalendarContent.kt  CalendarScreen.kt  MemoCalendarViewModel.kt  MemoCalenderViewComposable.kt  ScheduleListSheet.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/home/: BookShelf.kt  CreateEditNotebookDialog.kt  CurrentNotebook.kt  EmptyNotebook.kt  HomeContent.kt  HomeScreen.kt  HomeVerticalContent.kt  InfoDialog.kt  NoteAction.kt  NoteViewModel.kt  NotebookCover.kt  RecentNotebook.kt  RecentNotebookLayoutImage.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/list/: DisplaySnackBar.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt  ListTaskItem.kt  ListView.kt  MemoAction.kt  MemoDetailComposable.kt  MemoListComposable.kt  StatusLine.kt  TaskView.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/note/: BookShelf.kt  CalendarInnerEditor.kt  CreateEditNotebookDialog.kt  CurrentNotebook.kt  EmptyNotebook.kt  InfoDialog.kt  NoteAction.kt  NoteContent.kt  NoteScreen.kt  NoteVerticalContent.kt  NoteViewModel.kt  NotebookCover.kt  RecentNotebook.kt  RecentNotebookLayoutImage.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/settings/: Settings.kt  SettingsClickable.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/task/: CameraView.kt  TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/net/pilseong/todocompose/ui/screen/taskmanager/: MemoTaskManagerComposable.kt  MemoTaskManagerViewModel.kt  TaskManagerAction.kt  TaskManagerScreen.kt
app/src/main/java/net/pilseong/todocompose/ui/theme/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/net/pilseong/todocompose/ui/viewmodel/: MemoCalendarViewModel.kt  MemoTaskManagerViewModel.kt  MemoViewModel.kt  NoteViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/java/net/pilseong/todocompose/util/: Action.kt  CalendarUtil.kt  CameraUtils.kt  Constants.kt  CopyToClipBoard.kt  MetricUtil.kt  MonthViewCalendar.kt  NoteSortingOption.kt  RequestState.kt  ScreenMode.kt  SearchAppBarState.kt  SortOption.kt  StateEntity.kt  StreamState.kt  TaskAppBarState.kt  UtilFunctions.kt  WindowUtils.kt
app/src/main/java/net/pilseong/todocompose/worker/: DueDateReminderWorker.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_baseline_sentiment_neutral_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_create_note_icon.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-b+th/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/pilseong/todocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
