plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'net.pilseong.todocompose'
    compileSdk 34

    defaultConfig {
        applicationId "net.pilseong.todocompose"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    // paging3
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

    // desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // room
    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3-android:1.2.0-alpha03'
    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}