plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // hilt
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'net.pilseong.todocompose'
    compileSdk 34

    defaultConfig {
        applicationId "net.pilseong.todocompose"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.08.00')

    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1"


    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'


    // image
    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation 'com.google.android.material:material:1.11.0'

    implementation("androidx.compose.material3:material3:1.2.0-alpha04")

    def camerax_version = "1.3.1"

    // video
    implementation "androidx.camera:camera-video:$camerax_version"
    // camera
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    // paging3
    implementation "androidx.paging:paging-compose:3.2.1"

    // desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    ksp "com.google.dagger:hilt-compiler:2.48"

    // room
    def room_version = "2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-geometry"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-saveable'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}